<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".addPetact">
    <Button
        android:id="@+id/petfinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE PET" />

    <ListView
        android:id="@+id/petlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>