<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".login">

    <EditText
        android:id="@+id/loguser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/email"
        android:hint="Email"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/email" />

    <EditText
        android:id="@+id/logpass"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="password"
        android:layout_marginLeft="80dp"
        android:drawableStart="@drawable/password"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password" />

    <Button
        android:id="@+id/logbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LOG IN AS USER" />

    <Button
        android:id="@+id/regbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Register" />

    <Button
        android:id="@+id/vetlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LOGIN AS VET" />

    <Button
        android:id="@+id/butadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ADMIN" />

</LinearLayout>