<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Homepage"></TextView>

    <TextView
        android:id="@+id/isim_goster"
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>

    <TextView
        android:id="@+id/main2_mail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/main2_username"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/main2_password"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/main2_phone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/main2_country"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="geri dön" />

</LinearLayout>