<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/profileimagecalling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"></ImageView>

    <TextView
        android:id="@+id/namecalling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/txt"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calling.."
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:maxLines="5"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/linear_layout1"
        />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="348dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/makecall"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/make_call"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/cancellcall"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:src="@drawable/cancel_call"></ImageView>
    </LinearLayout>


</RelativeLayout>
