<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    tools:context=".vetFrag">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veterinary Informations" />

    <ImageView
        android:id="@+id/vetimage"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:src="@drawable/profile_image" />
    <EditText
        android:id="@+id/vetname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:clickable="false"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/vetloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:clickable="false"
        android:inputType="textPersonName"
        android:hint="Location" />

    <EditText
        android:id="@+id/vetphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawableStart="@drawable/ic_baseline_smartphone_24"
        android:clickable="false"
        android:inputType="textPersonName"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/password"
        android:drawableStart="@drawable/password"
        android:clickable="false"
        android:inputType="textPersonName"
        android:hint="Log password" />

    <Button
        android:id="@+id/petAddbutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new pet" />

    <Button
        android:id="@+id/appbutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Avaılable App" />

    <Button
        android:id="@+id/actadder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Actıvıty" />

    <Button
        android:id="@+id/actadder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add actıvıty wıth Appoıntment" />

    <Button
        android:id="@+id/appgetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Future Appoıntments" />

    <Button
        android:id="@+id/imagechanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image" />
</LinearLayout>