<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Admin">

    <Button
        android:id="@+id/addacttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="add actıvıty wıth type" />

    <Button
        android:id="@+id/vetaddbutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add Veterinary" />

    <EditText
        android:id="@+id/vetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/vetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/password"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/vetlogpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:drawableStart="@drawable/password"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Loginpass"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/vetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Location"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/vetPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawableStart="@drawable/ic_baseline_smartphone_24"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ADD"
        android:visibility="invisible"/>

</LinearLayout>