<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".appointmentDayAdder">

    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/startBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose startıng time" />
    <Button
        android:id="@+id/endBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose ending time"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/deleteBut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete"
            android:visibility="invisible"
             />



    </LinearLayout>


    <Button
        android:id="@+id/databaseadder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add These to database" />

    <ListView
        android:id="@+id/timeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>