<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/e_mail"
        android:layout_width="match_parent"
        android:hint="e-mail"
        android:drawableLeft="@drawable/email"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Name"></EditText>

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Surname"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:hint="password"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/password"
        android:drawableStart="@drawable/password"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:ccp_defaultNameCode="Tr" />

        <EditText
            android:id="@+id/phoneTextRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="304123123123"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="phone"
            android:singleLine="true"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register" />

    <Button
        android:id="@+id/logbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
