<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointActivity">

    <Button
        android:id="@+id/Timer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Appointment Days" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:minWidth="350dp"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/Datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200" />

    </LinearLayout>

    <Button
        android:id="@+id/dayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add DayTımes"
        android:visibility="invisible" />

</LinearLayout>