<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".petAdds">

    <Button
        android:id="@+id/pethomie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet Informations" />

    <EditText
        android:id="@+id/petuserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="UserID" />

    <EditText
        android:id="@+id/Racial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_pets_24"
        android:drawableStart="@drawable/ic_baseline_pets_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Racial" />

    <EditText
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_colorize_24"
        android:drawableStart="@drawable/ic_baseline_colorize_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Color" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="date" />

    <EditText
        android:id="@+id/petname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Button
        android:id="@+id/petadder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Pet" />
</LinearLayout>