<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AppointmentFragment">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Get Appointment"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:minWidth="350dp"
        android:orientation="horizontal">

        <CalendarView
            android:layout_height="350dp"
            android:layout_width="wrap_content"
            android:background="@color/purple_200"
            android:id="@+id/calenderview"/>

    </LinearLayout>

    <Button
        android:id="@+id/Timer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Time" />

    <Button
        android:id="@+id/getApp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Appointment" />


</LinearLayout>