<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Settings" />


    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:src="@drawable/profile_image" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextPersonSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/edit_profile"
        android:drawableLeft="@drawable/edit_profile"
        android:ems="10"
        android:hint="userID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/email"
        android:drawableStart="@drawable/email"
        android:inputType="textPersonName"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/editTextphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawableStart="@drawable/ic_baseline_smartphone_24"
        android:inputType="textPersonName"
        android:hint="Phone" />

    <Button
        android:id="@+id/passchanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Button
        android:id="@+id/avatarChanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Image" />


</LinearLayout>