<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Current Veterinary" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/vetimager"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:src="@drawable/profile_image" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableStart="@drawable/edit_profile"
        android:ems="10"
        android:clickable="false"
        android:inputType="textPersonName"
        android:hint="VetName" />

    <EditText
        android:id="@+id/editTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawableStart="@drawable/ic_baseline_smartphone_24"
        android:inputType="textPersonName"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location" />

    <EditText
        android:id="@+id/editTextrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
        android:drawableStart="@drawable/ic_baseline_star_rate_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Rating" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RATE !" />


</LinearLayout>