<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="#62def8">

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:text="Name:"
        app:layout_constraintEnd_toStartOf="@+id/actType"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/actType"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:text="Racial"
        app:layout_constraintEnd_toStartOf="@+id/actDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewType" />

    <EditText
        android:id="@+id/actDate"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actType" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:editable="false"
        android:text="Colour"
        app:layout_constraintEnd_toStartOf="@+id/actInfo"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:editable="false"
        android:text="BirthDate"
        app:layout_constraintEnd_toStartOf="@+id/petBirthday"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/actInfo"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:clickable="false"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actDate" />

    <EditText
        android:id="@+id/petBirthday"
        android:layout_width="125dp"
        android:clickable="false"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actInfo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="All Pet Activites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petBirthday" />

    <Button
        android:id="@+id/videoCall"
        android:layout_width="122dp"
        android:layout_height="70dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:text="Start VideoCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>