<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#62def8">

    <Button
        android:id="@+id/buttonaddo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avaılable Appoıntments" />

    <ListView
        android:id="@+id/lstid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="-16dp" />

</LinearLayout>