<resources>
    <string name="app_name">memo</string>
    <string name="bilmece_metni">bilmecenin sorusu</string>
    <string name="title_activity_listview">listview</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_homepage">homepage</string>
    <string name="title_activity_bottom_navigation">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_pet">Pet</string>
    <string name="title_profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_appointment">Appointment</string>
    <string name="homepage">HOMEPAGE</string>
    <string name="title_activity_login_vet">loginVet</string>
</resources>