<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_appointment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_appointment" />
    <item
        android:id="@+id/navigation_pet"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="@string/title_pet" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile" />

</menu>