<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.memo">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Memo"
        android:usesCleartextTraffic="true">
        <activity android:name=".nextAppointments"></activity>
        <activity android:name=".VideoChatActivity" />
        <activity android:name=".CallingActivity" />
        <activity android:name=".vacmedAdder" />
        <activity android:name=".actWithApp" />
        <activity android:name=".addPetact" />
        <activity android:name=".appointmentDayAdder" />
        <activity android:name=".AppointActivity" />
        <activity android:name=".petAdds" />
        <activity android:name=".vetFrag" />
        <activity android:name=".Admin" />
        <activity android:name=".Petallact" />
        <activity android:name=".loginVet" />
        <activity android:name=".Sewy" />
        <activity
            android:name=".BottomNavigationActivity"
            android:label="@string/title_activity_bottom_navigation"
            android:exported="true"/>
        <activity android:name=".Register"
            android:exported="true"/>
        <activity android:name=".MainActivity2"
            android:exported="true"/>
        <activity android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>